@media screen and (max-width: 930px) {
  body {
    height: 100%;
    padding-top: 80px;
  }

  h1 {
    padding-bottom: 15px;
    font-size: 2em;
  }

  p {
    padding-bottom: 20px;
  }
  .grid-container {
    flex-direction: column-reverse;
    margin-bottom: 40px;

    &:first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .item {
      text-align: center;
      &:first-of-type {
        padding: 40px 20px;
      }
      p {
        max-width: 100%;
      }
      .stats-grid {
        grid-template-columns: 1fr;
        .stat {
          padding-bottom: 20px;
          text-align: center;
        }
      }
      .overlay-violet {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
      }
      img {
        height: 230px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
      }
    }
  }
}
