.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}

.border {
  border: 1px solid red;
}

// ### Primary

// (main background)
@very-dark-blue: hsl(233, 47%, 7%);
// (card background)
@dark-desaturated-blue: hsl(244, 38%, 16%);
// (accent)
@Soft-violet: hsl(277, 64%, 61%);

@violet: hsl(277, 64%, 45%);

// ### Neutral
// (main heading, stats)
@white: hsl(0, 0%, 100%);
// (main paragraph)
@Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
// (stat headings)
@Slightly-more-transparent-white: hsla(0, 0%, 100%, 0.6);

.violet {
  color: @Soft-violet;
}

body {
  font-size: 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @very-dark-blue;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  padding: 20px;
}

h1 {
  color: @white;
  font-size: 2.4em;
  font-weight: 700;
  font-family: 'Lexend Deca', sans-serif;
  padding-bottom: 20px;
  line-height: 1.4em;
}

p {
  color: @Slightly-transparent-white;
  line-height: 2em;
  // width: 100%;
  padding-bottom: 60px;
}

.grid-container {
  max-width: 1440px;
  display: flex;
  // grid-template-columns: 1fr 1fr;
  background-color: @dark-desaturated-blue;

  &:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  &:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .item {
    position: relative;
    &:first-of-type {
      padding: 80px;
      max-width: 570px;
    }

    .overlay-violet {
      position: absolute;
      background-color: @violet;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    p {
      max-width: 90%;
    }
  }
  .stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .stat {
      text-align: left;
      h2 {
        color: @white;
        font-size: 1.7em;
        font-weight: 700;
        margin-bottom: 4px;
      }
      span {
        display: block;
        text-transform: uppercase;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: @Slightly-more-transparent-white;
        font-size: 0.8em;
        letter-spacing: 1px;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
